<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Catálogo Atacado | Moda Feminina Alice Fashion</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
  <img src="imagens/logo.jpg" alt="Alice Fashion Logo">
  <h1>Catálogo Atacado | Moda Feminina Alice Fashion</h1>
</div>
  
  <div class="grid">

 <div class="produto">
  <img src="imagens/modelo130.jpeg" alt="Modelo 130" onclick="abrirImagem(this.src)">

  <h3 class="modelo">Modelo 130</h3>

  <p class="preco"><strong>R$ 15,00</strong></p>

  <p class="info">Tamanhos: M G e GG</p>
  <p class="info">Peça sortida em cores</p>

  <a href="https://wa.me/5581993790589?text=Olá,%20tenho%20interesse%20no%20Modelo%20130" target="_blank">
    Comprar no WhatsApp
  </a>
</div>

    <div class="produto">
  <img src="imagens/modelo009.jfif" alt="Modelo 009" onclick="abrirImagem(this.src)">

  <h3 class="modelo">Modelo 009</h3>

  <p class="preco"><strong>R$ 15,00</strong></p>

  <p class="info">Tamanhos: M G e GG</p>
  <p class="info">Peça sortida em cores</p>

  <a href="https://wa.me/5581993790589?text=Olá,%20tenho%20interesse%20no%20Modelo%20009" target="_blank">
    Comprar no WhatsApp
  </a>
</div>   </div>

  <!-- MODAL DA IMAGEM -->
  <div id="modal" onclick="fecharImagem()">
    <img id="modal-img">
  </div>

  <script>
    function abrirImagem(src) {
      document.getElementById('modal').style.display = 'flex';
      document.getElementById('modal-img').src = src;
    }

    function fecharImagem() {
      document.getElementById('modal').style.display = 'none';
    }
  </script>

</body>
</html>

